<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiendaza</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="wrapper">
    <aside>
      <header>
        <h1 class="logo">Tiendaza</h1>
      </header>
      <nav>
        <ul class="menu">
          <li>
            <button id="todos" class="boton-menu boton-categoria active"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
              height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
              <path
                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
            </svg> Todos
            los productos</button>
          </li>
          <li>
            <button id="camperas" class="boton-menu boton-categoria"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
              <path
                d="M6 12.796V3.204L11.481 8zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753" />
            </svg> Camperas </button>
          </li>
          <li>
            <button id="remeras" class="boton-menu boton-categoria"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
              <path
                d="M6 12.796V3.204L11.481 8zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753" />
            </svg> Remeras </button>
          </li>
          <li>
            <button id="pantalones" class="boton-menu boton-categoria"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                <path
                  d="M6 12.796V3.204L11.481 8zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753" />
              </svg> Pantalones </button>
          </li>
          <li>
            <a class="boton-menu boton-carrito" href="#">
              <i class="bi bi-cart-fill"></i> Carrito <span id="contador-carrito" class="contador-carrito">0</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>
    <main>
      <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
      <div id="contenedor-productos" class="contenedor-productos">
      </div>
    </main>
  </div>

  <script src="./js/main.js"></script>
  <script src="./js/productos.js"></script>
</body>

</html>